{
		"create react component": {
		"prefix": "rc",
		"body": [
		"import { classNames } from 'shared/lib/classNames/classNames';",
		"import cls from './$TM_FILENAME_BASE.module.scss';",
		"",
		"interface $TM_FILENAME_BASE$Props {",
		"\tclassName?: string",
		"}",
		"",
		"export const $TM_FILENAME_BASE = ({className}: $TM_FILENAME_BASE$Props) => {",
		"\treturn (",
		"\t\t<div className={classNames(cls.${TM_FILENAME_BASE/(.*)/${1:/downcase}$2/} {}, [className])}>",
		"",
		"\t\t</div>",
		"\t);",
		"};",
		],
		"description": "create react component",
		},
}